window.ContextHubKernelConfig={debug:!1,initializationTimeout:2E3,stores:{sas_aem_forms_data:{type:"sas.forms-store",required:!0},sas_aem_lastviewed_data:{type:"sas.lastviewed-store",required:!0},sas_aem_lastpage_data:{type:"sas.lastpage-store",required:!0}}};window.ContextHubJQ=window.jQuery;
(function(){Function.prototype.bind||(Function.prototype.bind=function(e){var d=this,b=[].slice.call(arguments,1),a=function(){if(this instanceof a){var c=function(){};c.prototype=d.prototype;c=new c;var f=d.apply(c,b.concat([].slice.call(arguments)));c=Object(f)===f?f:c}else c=d.apply(e,b.concat([].slice.call(arguments)));return c};return a})})();
(function(e){e.ContextHub=e.ContextHub||{};var d=function(a,c){return(e.ContextHubKernelConfig.debug||c)&&a?Function.prototype.bind.call(a,e.console):function(){}},b=function(a){var c=e.console||{},b=function(){};ContextHub.console={log:d(c.log),warn:d(c.warn),info:d(c.info),error:d(c.error,!0),debug:d(c.debug),time:d(c.time),timeEnd:d(c.timeEnd),timeStamp:d(c.timeStamp)};a=a||"info";"info"===a&&(ContextHub.console.info=b,ContextHub.console.debug=b);"debug"===a&&(ContextHub.console.log=b,ContextHub.console.warn=
b)};b();ContextHub.debug=function(a,c){"undefined"!==typeof a&&(e.ContextHubKernelConfig.debug=!0===a,b(c));return!!e.ContextHubKernelConfig.debug}})(window);
(function(e,d){d.ContextHub=d.ContextHub||{};d.ContextHub.Utils=d.ContextHub.Utils||{};d.ContextHub.Utils.JSON=d.ContextHub.Utils.JSON||{};var b=function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)},a=function(a){var c={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return'"'+a.replace(/["\\\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,function(a){var f=c[a];return f?f:b(a)})+'"'},
c=function(b){var f=e.type(b);"object"===f&&e.isArray(b)&&(f="array");switch(f){case "null":case "boolean":return String(b);case "undefined":break;case "array":var d=[];for(f=0;f<b.length;f++)d.push(c(b[f])||"null");return"["+d.join(",")+"]";case "number":return String(isFinite(b)?b:"null");case "string":return a(b);case "date":d=b.getUTCFullYear();f=ContextHub.Shared.pad(b.getUTCMonth()+1);var g=ContextHub.Shared.pad(b.getUTCDate()),k=ContextHub.Shared.pad(b.getUTCHours()),p=ContextHub.Shared.pad(b.getUTCMinutes()),
q=ContextHub.Shared.pad(b.getUTCSeconds());b=ContextHub.Shared.pad(b.getUTCMilliseconds(),3);return'"'+d+"-"+f+"-"+g+"T"+k+":"+p+":"+q+"."+b+'Z"';case "regexp":return"{}";case "function":break;default:f=[];for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(g=typeof d,"number"===g||"string"===g)&&(k=b[d],g=typeof k,"function"!==g&&"undefined"!==g&&f.push(a(d)+":"+c(k)));return"{"+f.join(",")+"}"}},f=function(a){a=String(a).replace(/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
b);var c=a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"");return/^[\],:{}\s]*$/.test(c)?eval("("+a+")"):{}},g=d.JSON&&JSON.stringify&&JSON.parse;ContextHub.Utils.JSON.stringify=g?JSON.stringify:c;ContextHub.Utils.JSON.parse=function(a){try{var c=(g?JSON.parse:f)(a)}catch(l){c={}}return c}})(ContextHubJQ,window);ContextHub.console.log("[loading] contexthub.constants - ContextHub.constants.js");
(function(e){ContextHub.Constants=e.extend(!0,ContextHub.Constants,{EVENT_NAMESPACE:"ch",EVENT_ALL_STORES_READY:"all-stores-ready",EVENT_STORES_PARTIALLY_READY:"stores-partially-ready",EVENT_STORE_REGISTERED:"store-registered",EVENT_STORE_READY:"store-ready",EVENT_STORE_UPDATED:"store-updated",PERSISTENCE_CONTAINER_NAME:"ContextHubPersistence",SERVICE_RAW_RESPONSE_KEY:"/_/raw-response",SERVICE_RESPONSE_TIME_KEY:"/_/response-time",SERVICE_LAST_URL_KEY:"/_/url",IS_CONTAINER_EXPANDED:"/_/container-expanded"});
ContextHub.console.time("contexthub.js");ContextHub.console.timeStamp("contexthub.start")})(ContextHubJQ);ContextHub.console.log("[loading] contexthub.constants - ContextHub.constants.deprecated.js");
(function(e){window.ContextHub=window.ContextHub||{};ContextHub.Constants=e.extend(!0,ContextHub.Constants,{EVENT_INITIALIZED:ContextHub.Constants.EVENT_ALL_STORES_READY,EVENT_REGISTER:ContextHub.Constants.EVENT_STORE_REGISTERED,EVENT_DATA_UPDATE:ContextHub.Constants.EVENT_STORE_UPDATED,CONTAINER_VISIBLE:ContextHub.Constants.IS_CONTAINER_EXPANDED,EVENT_CONFIG_LOADED:""})})(ContextHubJQ);
(function(e,d){d.ContextHub.Shared=d.ContextHub.Shared||{};ContextHub.Shared.pad=function(a,c){a=String(a);c=(c||2)-a.length;0<c&&(a=String(Math.pow(10,Math.min(c,20))).slice(1)+a);return a};var b={};ContextHub.Shared.timers={start:function(a){a=a||"id"+Math.random();b[a]=(new Date).getTime();return a},finish:function(a){return(a=b[a])?(new Date).getTime()-a:0}};ContextHub.Shared.timestamp=function(){var a=new Date,c=a.getYear()+1900,b=ContextHub.Shared.pad(a.getMonth()+1),e=ContextHub.Shared.pad(a.getDate()),
d=ContextHub.Shared.pad(a.getHours()),h=ContextHub.Shared.pad(a.getMinutes()),l=ContextHub.Shared.pad(a.getSeconds());a=ContextHub.Shared.pad(a.getMilliseconds(),3);return c+"-"+b+"-"+e+" "+d+":"+h+":"+l+"."+a};ContextHub.Shared.uuid=function(){function a(){return Math.floor(65536*(1+Math.random())).toString(16).substring(1)}return a()+a()+"-"+a()+"-"+a()+"-"+a()+"-"+a()+a()+a()};ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.shared - ContextHub.Shared.js")})(ContextHubJQ,
window);ContextHubJQ(function(){ContextHub.console.log(ContextHub.Shared.timestamp(),"[event] DOM ready")});ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.shared - ContextHub.Shared.CookieContainer.js");
(function(e,d){d.ContextHub.Shared=d.ContextHub.Shared||{};d.ContextHub.Shared.CookieContainer={};var b=d.ContextHub.Shared.CookieContainer,a=function(a){a=(ContextHub.Utils.Cookie.getItem(a.trim())||"").split(/\|/);var c={};e.each(a,function(a,b){(b=b.match(/(^.*?):=(.*)/))&&3===b.length&&(b.shift(),a=b.shift(),b=b.shift(),c[a]=decodeURIComponent(b))});return c};b.setItem=function(c,b,d){c=c.trim();var f=a(c),h=[];0>=c.length||(null===d||"undefined"===typeof d?delete f[b]:f[b]=d,e.each(f,function(a,
c){h.push(a+":\x3d"+encodeURIComponent(c))}),ContextHub.Utils.Cookie.setItem(c,h.join("|")))};b.getItem=function(c,b){return a(c)[b]};b.removeItem=function(a,f){b.setItem(a,f,null)}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.utils - ContextHub.Utils.cookie.js");
(function(e,d){d.ContextHub.Utils=d.ContextHub.Utils||{};var b={path:"/",expires:void 0,domain:void 0,secure:!1,trimUndefined:!0},a=function(c,b){var f=e.type(b);"object"===f&&e.isArray(b)&&(f="array");switch(f){case "regexp":return b.test(c);case "string":return c===b;case "function":return!0===b(c);case "array":var d=!1;e(b).each(function(b,f){d=a(c,f);return!d});return d;default:return!1}},c=function(c){var b="undefined"===typeof c,f=d.document.cookie?d.document.cookie.split(/;/):[],h=[];e(f).each(function(f,
d){f=decodeURIComponent(d.split(/=/)[0].trim());f.length&&-1===e.inArray(f,h)&&(b||a(f,c))&&h.push(f)});return h.sort()},f=function(a,c,f){if("undefined"===typeof a)return!1;var h=e.type(c);f=e.extend(!0,{},b,f);c=!f.trimUndefined||"undefined"!==h&&"null"!==h?c:"";switch(e.type(f.expires)){case "date":break;case "number":h=new Date;h.setDate(h.getDate()+f.expires);f.expires=h;break;default:f.expires=void 0}a=[encodeURIComponent(a),"\x3d",encodeURIComponent(c),f.expires?"; expires\x3d"+f.expires.toUTCString():
"",f.domain?"; domain\x3d"+f.domain:"",f.path?"; path\x3d"+f.path:"",f.secure?"; secure":""].join("");return d.document.cookie=a},g=function(a){var c=d.document.cookie?d.document.cookie.split(/;/):[],b=null;e(c).each(function(c,f){c=decodeURIComponent(f.split(/=/).slice(1).join("\x3d").trim());decodeURIComponent(f.split(/=/)[0].trim())===a&&(b=c);return null===b});return b},k=function(a,c){f(a,"",e.extend({},c,{expires:-1}))};ContextHub.Utils.Cookie={setItem:f,getItem:g,getAllItems:function(a){var b=
{};e(c(a)).each(function(a,c){a=g(c);var f=e.type(a);"undefined"!==f&&"null"!==f&&(b[c]=a)});return b},getKeys:c,exists:function(a){return null!==g(a)},removeItem:k,vanish:function(a,b){e(c(a)).each(function(a,c){k(c,b)})}}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.utils - ContextHub.Utils.json.js");
(function(e,d){d.ContextHub.Utils=d.ContextHub.Utils||{};var b=function(a){var c=null;"string"===typeof a&&(c=a.split(/(?:\s*\/+\s*)+/),""===c[0]&&c.shift(),c.length&&""===c[c.length-1]&&c.pop());return c},a=function(a,c){var f=null;if(c=b(c))for(f=a,a=0;a<c.length;a++)if(f=f[c[a]],null===f||"undefined"===typeof f){f=null;break}return f},c=function(a,c,f){c=b(c);f&&(a=e.extend(!0,{},a));if(c){var d={object:!0,array:!0},g=a,h=[a];e.each(c.slice(0,-1),function(a,c){g=g[c];h.push(g);return!0===d[e.type(g)]});
if(g)for(delete g[c.slice(-1)],c.pop(),h.pop();h&&c&&0<h.length&&0<c.length;){f=c.pop();g=h.pop();var n=g[f],k=e.type(n);if("object"!==k&&"array"!==k||!e.isEmptyObject(n))break;else delete g[f]}}return a},f=/^\[object (DIV|DOM|CSS|HTML|NamedNode|Node|Window)/,g=function(a){return a&&(a instanceof d.Node||a instanceof e||"function"===typeof a.css||"function"===typeof a.toString&&f.test(a.toString()))?!0:!1},k=function(a,c,b,f,d){c=c||"/";d=d||0;var h=[],n=e.type(a);"object"===n&&g(a)&&(n="invalid");
if("object"===n||"array"===n){f&&(a=ContextHub.Utils.JSON.tree.cleanup(a));for(var m in a)if(a.hasOwnProperty(m)){n=a[m];var l=c+m,p=e.type(n);h.push(l);"object"===p&&g(n)&&(p="invalid");"object"!==p&&"array"!==p||e.merge(h,k(n,l+"/",null,f,d+1))}}return 0===d?"function"===typeof b?h.sort(b):h.sort():h};e.extend(ContextHub.Utils.JSON,{tree:{sanitizeKey:b,setItem:function(a,c,f,d){c=b(c);d&&(a=e.extend(!0,{},a));if(c){var g=a,h={};e.each(c,function(a,c){h=g;a=e.type(g[c]);"object"!==a&&"array"!==a&&
(g[c]={});g=g[c]});h[c.slice(-1)]=f}return a},getItem:a,removeItem:c,getKeys:k,cleanup:function(b,f){f&&(b=e.extend(!0,{},b));f=k(b,null,function(a,c){var b=a.split(/\//).length,f=c.split(/\//).length;return b!==f?b>f?-1:1:a===c?0:a>c?1:-1});e.each(f,function(f,d){f=a(b,d);var g=e.type(f);"object"!==g&&"array"!==g||!e.isEmptyObject(f)||(b=c(b,d))});return b},addAllItems:function(a,c){return e.extend(!0,{},a,c)}}})})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.utils - ContextHub.Utils.eventing.js");
(function(e,d){d.ContextHub.Utils=d.ContextHub.Utils||{};var b=function(){var a=e.grep([d.requestAnimationFrame,d.msRequestAnimationFrame,d.mozRequestAnimationFrame,d.webkitRequestAnimationFrame,d.oRequestAnimationFrame],e.isFunction).shift();if(!a){var c=0;a=function(a){var b=(new Date).getTime(),f=Math.max(0,16-(b-c)),e=d.setTimeout(function(){a(b+f)},f);c=b+f;return e}}return a}();(function(){var a=e.grep([d.cancelAnimationFrame,d.cancelRequestAnimationFrame,d.msCancelRequestAnimationFrame,d.mozCancelRequestAnimationFrame,
d.webkitCancelRequestAnimationFrame,d.oCancelRequestAnimationFrame],e.isFunction).shift();a||(a=function(a){d.clearTimeout(a)});return a})();var a={},c={},f=function(a,c,b){a=(a||"").replace(/^ *| *$/g,"");if(a.length){b=b||{};b.hasOwnProperty("defer")||(b.defer=this.config.defer);var f=b.defer;b=b._||{};a="/"+this.config.namespace+"/"+a;var d=ContextHub.Utils.JSON.tree.getItem(this.queue,a)||{};d.hasOwnProperty("executeAt")||(d.executeAt=null);d.hasOwnProperty("data")||(d.data=[]);for(var g in b)b.hasOwnProperty(g)&&
"undefined"===typeof d[g]&&(d[g]=b[g]);g=(new Date).getTime()+f;if(!d.executeAt||0===f||d.executeAt>g)d.executeAt=g;e.isEmptyObject(c)||d.data.push(c);this.queue=ContextHub.Utils.JSON.tree.setItem(this.queue,a,d);this.eventingCounter=f?this.eventingCounter:0;c=!0===this.queueIsEmpty;this.queueIsEmpty=!1;c&&this.eventingMonitor()}},g=function(){return this.queue},k=function(a,c){a.list.push(c.key);a.hash[c.key]=c},h=function(a){for(var c=e.extend(!0,{},a,{data:[]}),b={},f=function(a,c,f){var d=a.key||
"temp"+Math.random(),g=b[d],h=(g||{}).old||null;b[d]=e.extend(!0,{},a);b[d]._idx=parseFloat(c+"."+(f||0));g&&(b[d].old=h)},d=0;d<a.data.length;d++){var g=a.data[d],h=ContextHub.Utils.JSON.tree.getKeys(g.old),n=ContextHub.Utils.JSON.tree.getKeys(g.value);if(h.length||n.length){var m="/"===g.key?"":g.key,l=1,r;for(r=0;r<h.length;r++,l++){var p=h[r];f({key:m+p,value:null,old:ContextHub.Utils.JSON.tree.getItem(g.old,p),action:"remove"},d,l)}for(r=0;r<n.length;r++,l++)p=n[r],f({key:m+p,value:ContextHub.Utils.JSON.tree.getItem(g.value,
p),old:ContextHub.Utils.JSON.tree.getItem(g.old||{},p),action:"set"},d,l)}else h=!(!g.key||!g.action)&&!/^\/_\//.test(g.key),n=b[g.key]||{},h&&n.old===g.value?delete b[g.key]:f(g,d)}b=e.map(b,function(a){return a}).sort(function(a,c){return a._idx-c._idx});a={set:{list:[],hash:{}},removed:{list:[],hash:{}},all:{list:[],hash:{}}};e.each(b,function(a,c){delete c._idx;c.key&&c.action&&(k(this.keys.all,c),"set"===c.action&&k(this.keys.set,c),"remove"===c.action&&k(this.keys.removed,c))}.bind({keys:a}));
c.data=b;c.keys=a;return c},l=function(c){0!==c.indexOf(this.config.namespace+"-")&&(c=this.config.namespace+"-"+c);-1!==c.indexOf(".")&&(c=c.split(/\./).shift());return!0===a[c]},n=function(){this.running&&!this.queueIsEmpty&&(0===this.eventingCounter++%this.periodicity&&e.each(this.queue[this.config.namespace]||{},function(c,b){if(!b.paused&&(new Date).getTime()>b.executeAt){var f=this.config.namespace+"-"+c,g=b.duration?"("+b.duration+") ":"",n=ContextHub.debug(),k=e(this.config.broadcast);if(!this.windowBroadcast.initialized){var m=
d;var l=d.parent;try{for(;m.location.origin===l.location.origin&&(m=l,l=l.parent,m!==d.top););}catch(y){}try{this.windowBroadcast.top=this.config.broadcast===m?null:m}catch(y){}this.windowBroadcast.initialized=!0}m=this.windowBroadcast.top;b=h(b);b.event=f;b.overlay&&(b=e.extend(!0,b,b.overlay));delete (this.queue[this.config.namespace]||{})[c];this.queueIsEmpty=e.isEmptyObject(this.queue[this.config.namespace]);if(!b.muteWhenNoData||b.muteWhenNoData&&0<b.data.length){l=f.split(/:/);c=c.split(/:/);
for(var p=l.length;0<p;p--){b.channel=c.slice(0,p).join(":");var r=l.slice(0,p).join(":");k.trigger(r,b);if(m&&m.document){var q=m.document.createEvent("Event");q.initEvent(r,!0,!0);q.data=b;m.dispatchEvent(q)}n&&ContextHub.console.debug(ContextHub.Shared.timestamp(),r,"-",b);a[r]=!0}ContextHub.console.log(ContextHub.Shared.timestamp(),"[event]",f,g+"-",b)}}}.bind(this)),b(this.eventingMonitor))},m=function(){this.running=!0;this.eventingMonitor()},p=function(){this.running=!1},q=function(){return this.running},
t=function(){this.queue={}},u=function(a,c,b){this.queue=ContextHub.Utils.JSON.tree.setItem(this.queue,"/"+this.config.namespace+"/"+a+"/"+c,b)},w=function(a){u.call(this,a,"executeAt",0)},x=function(a){u.call(this,a,"paused",!0)},z=function(a){u.call(this,a,"paused",void 0)},A=function(a){return!0===ContextHub.Utils.JSON.tree.getItem(this.queue,"/"+this.config.namespace+"/"+a+"/paused")},v=function(a,c,b){b=b?"."+b:"";a="string"===typeof a?a.split(/ /):a;for(var f=0;f<a.length;f++){var d=a[f];0!==
d.indexOf(c+"-")&&(a[f]=c+"-"+d+b)}return a.join(" ")},B=function(a,b,f,d){a=v(a,this.config.namespace,f);e(this.config.broadcast).on(a,b);c[a]=!0;if(d){var g=!1,h=this;e.each(a.split(/ /),function(a,c){g=l.call(h,c);return!0!==g});g&&b()}},C=function(a,b,f,d){var g=!1;a=v(a,this.config.namespace,f);if(d){var h=this;e.each(a.split(/ /),function(a,c){g=l.call(h,c);return!0!==g})}g?b():(e(this.config.broadcast).one(a,b),c[a]=!0)},D=function(a,b){a=v(a,this.config.namespace,b);e(this.config.broadcast).off(a);
delete c[a]},E=function(){for(var a in c)c.hasOwnProperty(a)&&ContextHub.eventing.off(a);c={}};ContextHub.Utils.Eventing=function(a){this.config=e.extend(!0,{},ContextHub.Utils.Eventing.defaultConfig,a);this.eventingCounter=0;this.periodicity=Math.floor(Math.max(16,this.config.periodicity)/16);this.eventingMonitor=n.bind(this);this.windowBroadcast={top:null,initialized:!1};this.queue={};this.config.autoStart?m.call(this):this.running=!1;return{log:this.log,trigger:f.bind(this),getQueue:g.bind(this),
isRunning:q.bind(this),enableEventing:m.bind(this),disableEventing:p.bind(this),alreadyTriggered:l.bind(this),clearQueue:t.bind(this),flush:w.bind(this),pause:x.bind(this),resume:z.bind(this),isPaused:A.bind(this),once:C.bind(this),on:B.bind(this),off:D.bind(this),unbindAllHandlers:E.bind(this),namespace:this.config.namespace,broadcast:this.config.broadcast,handledEvents:c}};ContextHub.Utils.Eventing.defaultConfig={autoStart:!0,defer:100,periodicity:192,namespace:ContextHub.Constants.EVENT_NAMESPACE,
broadcast:d}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.utils - ContextHub.Utils.persistence.js");
(function(e,d){function b(a,c,b){this.cachedTree=null;return e.extend(!0,{},{name:a,isSupported:b||function(){return!0},getInterface:function(b){b=c.call(this,b);return{name:a,getItem:b.getItem,setItem:b.setItem,removeItem:b.removeItem,getKeys:b.getKeys,getTree:b.getTree}},_self:this})}d.ContextHub.Utils=d.ContextHub.Utils||{};var a=/^\/*store($|\/)/,c=/^\/*store\/(emulators|surferinfo|segmentation)($|\/)/;b.prototype.setItem=function(b,f,d,e){if((d||"").match(a)&&!(d||"").match(c)&&ContextHub.isOptedOut())return!1;
f=this.cachedTree||f();f=ContextHub.Utils.JSON.tree.setItem(f,d,e);b(f);this.cachedTree=f;return!0};b.prototype.getItem=function(a,c){this.cachedTree=a=this.cachedTree||a();return ContextHub.Utils.JSON.tree.getItem(a,c)};b.prototype.removeItem=function(b,f,d){if((d||"").match(a)&&!(d||"").match(c)&&ContextHub.isOptedOut())return!1;f=this.cachedTree||f();f=ContextHub.Utils.JSON.tree.removeItem(f,d);b(f);this.cachedTree=null;return!0};var f=new b("null",function(){return{setItem:function(){return!1},
getItem:function(){return{}},removeItem:function(){},getKeys:function(){return[]},getTree:function(){return{}}}}),g=function(){var a=!1;e(e.merge([this.config.mode],this.config.fallback||[])).each(function(c,b){b&&b.isSupported()&&(a=!0,this.config.mode=b);return!a}.bind(this));a||(this.config.mode=f);return a};ContextHub.Utils.Persistence=function(a){this.config=e.extend(!0,{},ContextHub.Utils.Persistence.defaultConfig,a);a=this.config.mode;a={initialized:g.call(this),usingFallback:this.config.mode!==
a,window:this.config.window,container:this.config.container};e.extend(a,this.config.mode.getInterface.call(this.config.mode._self,this.config));return a};ContextHub.Utils.Persistence.prototype.PersistenceMode=b;ContextHub.Utils.Persistence.Modes={};var k=function(a,c){var f=b.prototype.setItem.bind(this,a,c),d=b.prototype.getItem.bind(this,c);a=b.prototype.removeItem.bind(this,a,c);return{setItem:f,getItem:d,removeItem:a,getKeys:function(){var a=c();return ContextHub.Utils.JSON.tree.getKeys(a)},getTree:c}};
ContextHub.Utils.Persistence.Modes.LOCAL=new b("local",function(a){var c=a.container,b=a.window.localStorage;return k.call(this,function(a){a=ContextHub.Utils.JSON.stringify(a);b.setItem(c,a)},function(){var a=null;try{a=b.getItem(c)}catch(p){a=null}a=ContextHub.Utils.JSON.parse(a);return"object"===e.type(a)?a:{}})},function(){var a="contexthub.test."+this.name;try{var c=d.localStorage;c.setItem(a,a);var b=c.getItem(a)===a;c.removeItem(a)}catch(m){b=!1}return b});ContextHub.Utils.Persistence.Modes.SESSION=
new b("session",function(a){var c=a.container,b=a.window.sessionStorage;return k.call(this,function(a){a=ContextHub.Utils.JSON.stringify(a);b.setItem(c,a)},function(){var a=b.getItem(c);a=ContextHub.Utils.JSON.parse(a);return"object"===e.type(a)?a:{}})},function(){var a="contexthub.test."+this.name;try{var c=d.sessionStorage;c.setItem(a,a);var b=c.getItem(a)===a;c.removeItem(a)}catch(m){b=!1}return b});ContextHub.Utils.Persistence.Modes.COOKIE=new b("cookie",function(a){var c=a.container,b=ContextHub.Utils.Cookie;
return k.call(this,function(a){a=ContextHub.Utils.JSON.stringify(a);b.setItem(c,a)},function(){var a=b.getItem(c);a=ContextHub.Utils.JSON.parse(a);return"object"===e.type(a)?a:{}})},function(){var a="contexthub.test."+this.name;d.document.cookie=a+"\x3d1";var c=-1!==d.document.cookie.indexOf(a);d.document.cookie=a+"\x3d; expires\x3dThu, 01-Jan-1970 00:00:01 GMT";return c});ContextHub.Utils.Persistence.Modes.WINDOW=new b("window",function(a){var c=a.container,b=a.window;return k.call(this,function(a){var f=
ContextHub.Utils.JSON.parse(b.name);f[c]=a;b.name=ContextHub.Utils.JSON.stringify(f)},function(){var a=ContextHub.Utils.JSON.parse(b.name)[c];return"object"===e.type(a)?a:{}})});ContextHub.Utils.Persistence.defaultConfig={container:ContextHub.Constants.PERSISTENCE_CONTAINER_NAME,window:d,mode:ContextHub.Utils.Persistence.Modes.LOCAL,fallback:[ContextHub.Utils.Persistence.Modes.SESSION,ContextHub.Utils.Persistence.Modes.WINDOW]}})(ContextHubJQ,window);
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.utils - ContextHub.Utils.storeCandidates.js");
(function(e,d){d.ContextHub.Utils=d.ContextHub.Utils||{};var b={},a=function(){return!0};ContextHub.Utils.storeCandidates={registerStoreCandidate:function(c,f,d,e){c={store:c,priority:d,applies:e||a};b[f]=b[f]||[];f=b[f];f.push(c);f.sort(function(a,c){return c.priority-a.priority})},getStoreFromCandidates:function(a){var c=b[a.type]||[],d;for(d=0;d<c.length;d++){var e=c[d];if(e.applies(e.store,e.priority))return e.store}!0===a.required&&ContextHub.console.error('No suitable store implementation found for type: "'+
a.type+'".')},getRegisteredCandidates:function(a){var c=b;a&&(c=c[a]||[]);return c},getSupportedStoreTypes:function(){var a=[];e.each(b,function(c){a.push(c)});return a.sort()}}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.utils - ContextHub.Utils.inheritance.js");
(function(e){e.ContextHub.Utils=e.ContextHub.Utils||{};ContextHub.Utils.inheritance={inherit:function(d,b){d.prototype=new b;d.prototype.constructor=b;var a={},c;d.prototype.uber=function(f){a[f]=a[f]||0;var d,e,h;if(d=a[f]){for(h=b.prototype;d;)h=h.constructor.prototype,d--;h&&h[f]===c&&(h=h.constructor.prototype||{});d=h[f]}else{for(h=this;h&&!h.hasOwnProperty(f);)h=h.__proto__||h.constructor.prototype;d=h[f];d===this[f]&&(d=(h.__proto__||h.constructor.prototype)[f])}a[f]++;c=d;"function"===typeof d&&
(e=d.apply(this,Array.prototype.slice.apply(arguments,[1])));c=null;a[f]--;return e};return d},newInstance:function(d,b){return new (d.bind.apply(d,[null].concat([].slice.call(b))))}}})(window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.kernel - ContextHub.js");
(function(e,d){"undefined"===typeof d.ContextHubKernelConfig&&ContextHub.console.error("[-] ContextHub configuration is not set!");d.ContextHub=e.extend({version:"0.4.28-20220311-1228"},d.ContextHub);var b={},a=[],c=[],f=new ContextHub.Utils.Persistence,g=new ContextHub.Utils.Eventing(d.ContextHubKernelConfig.eventing),k=null,h=function(a){var c=ContextHub.persistence,b=ContextHub.Utils.JSON.tree.sanitizeKey(a);if(b){var f=b.shift();"store"===f&&(f=b.shift());if(f=ContextHub.getStore(f))c=f,a="/"+
b.join("/")}return{storage:c,storeProperty:a}},l=function(a){var c={},b=0,f=[];e.each(a,function(a,d){d&&(a=ContextHub.Utils.JSON.tree.sanitizeKey(d),"store"===a[0]?d="/"+a.slice(1).join("/"):a.unshift("store"),a="/"+a.join("/"),a=ContextHub.getItem(a),null!==a&&(b++,c=ContextHub.Utils.JSON.tree.setItem(c,d,a),f.push(d)))});c._length=b;c._keys=f;return c};e.extend(ContextHub,{persistence:f,eventing:g,registerStore:function(a,c){if("object"===e.type(c)&&(b=b||{},!b[a])){b[a]=c;ContextHub.console.timeStamp('registering "'+
a+'"');var f=c.getKeys(),d={keys:{all:{hash:{},list:f}}};e.each(f,function(a,c){d.keys.all.hash[c]=!0});this.eventing.trigger(ContextHub.Constants.EVENT_STORE_REGISTERED+":"+a,{},{defer:0,_:{action:"store-registered",store:a,registeredAt:(new Date).getTime(),overlay:d}});c.queryService||c.announceReadiness()}},getAllStores:function(){return b},getStore:function(a){return"string"===e.type(a)&&a.length?ContextHub.Utils.JSON.tree.getItem(b,a):null},set:function(a,c){this.setItem("/store/"+a,c)},get:function(a){return this.getItem("/store/"+
a)},getItem:function(a){a=h(a);return a.storage.getItem(a.storeProperty)},setItem:function(a,c){a=h(a);a.storage.setItem(a.storeProperty,c)},removeItem:function(a){a=h(a);a.storage.removeItem(a.storeProperty)},cleanAllStores:function(){var a=g.isPaused();this.eventing.pause();e.each(b,function(a,c){c.clean()});a||this.eventing.resume()},resetAllStores:function(a){var c=g.isPaused();ContextHub.isOptedOut(!0);ContextHub.eventing.pause();e.each(b,function(c,b){b.reset(a)});c||ContextHub.eventing.resume()},
sync:function(c,b,f,g){"string"===e.type(c)&&(c=[c]);var h=[];e.each(c,function(a,c){a="/"+ContextHub.Utils.JSON.tree.sanitizeKey(c).join("/");h.push(a)});c=h;b=b||function(){};f=f||function(){};var k=l(c);if(k._length===c.length)b(k);else{var n=0,m=!1;k=function(a){if(m)return!0;var g=l(c),h=null;"undefined"===e.type(a)&&(h=f);g._length===c.length&&(h=b,d.clearTimeout(n));h&&(m=!0,h(g));return m};n=d.setTimeout(k,g);a.push(k)}},bind:function(a,b,f,g){"string"===e.type(a)&&(a=[a]);var h=[];e.each(a,
function(a,c){a="/"+ContextHub.Utils.JSON.tree.sanitizeKey(c).join("/");h.push(a)});a=h;b=b||function(){};f=f||function(){};var k=l(a),n=!0;k._length===a.length&&(n=!1,b(k));var m=0;k=function(c,g){if(g){var h={};c=!0;e.each(g,function(a){h=ContextHub.Utils.JSON.tree.setItem(h,a,!0)});for(g=0;g<a.length;g++)if(ContextHub.Utils.JSON.tree.getItem(h,a[g])){c=!1;break}if(c)return}g=l(a);c=f;g._length===a.length&&(c=b,d.clearTimeout(m));c(g)};n&&(m=d.setTimeout(k,g));c.push(k)},isOptedOut:function(a){a&&
(k=null);null===k&&(k=null!==ContextHub.Utils.Cookie.getItem("cq-opt-out"));return k}});ContextHub.eventing.on(ContextHub.Constants.EVENT_STORE_UPDATED,function(b,f){e.each(a||[],function(c,b){b&&b(c)&&(delete a[c],a=e.grep(a,e.isFunction))});if((c||[]).length){var d={};f.keys&&e.each(f.keys.all.list,function(a,c){d["/"+f.store+c]=!0});e.each(c||[],function(a,c){c&&c(a,d)})}},"sync-bind")})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.kernel - task.stores-initialization-watcher.js");
(function(e,d){var b={},a=d.setTimeout(function(){var a={};e.each(d.ContextHubKernelConfig.stores,function(c){b[c]||(a[c]=!0)});ContextHub.eventing.trigger(ContextHub.Constants.EVENT_STORES_PARTIALLY_READY,{},{defer:0,_:{wasReadyAt:(new Date).getTime(),storesReady:b,storesNotReady:a}});ContextHub.eventing.off(ContextHub.Constants.EVENT_STORE_READY,"initialization-watcher")},d.ContextHubKernelConfig.initializationTimeout);ContextHub.eventing.on(ContextHub.Constants.EVENT_STORE_READY,function(c,f){var g=
b[f.store]=!0;e.each(d.ContextHubKernelConfig.stores,function(a,c){!b[a]&&c.required&&(g=!1)});g&&(d.clearTimeout(a),ContextHub.console.timeStamp("contexthub initialized"),ContextHub.eventing.off(c.type,"initialization-watcher"),ContextHub.eventing.trigger(ContextHub.Constants.EVENT_ALL_STORES_READY,{},{defer:0,_:{wasReadyAt:(new Date).getTime(),stores:b}}))},"initialization-watcher")})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.generic-stores - ContextHub.Store.Core.js");
(function(e,d){d.ContextHub.Store=d.ContextHub.Store||{};var b=new ContextHub.Utils.Persistence.prototype.PersistenceMode("memory",function(a){var c=a.container,b=a.storage,d=function(){var a=("object"===e.type(b)?b:{})[c];return"object"===e.type(a)?a:{}};a=function(a){b="object"===e.type(b)?b:{};b[c]=a};var k=ContextHub.Utils.Persistence.prototype.PersistenceMode.prototype;return{setItem:k.setItem.bind(this,a,d),getItem:k.getItem.bind(this,d),removeItem:k.removeItem.bind(this,a,d),getKeys:function(){return ContextHub.Utils.JSON.tree.getKeys(d())},
getTree:d}});ContextHub.Store.Core=function(){};ContextHub.Store.Core.prototype.init=function(a,c){this.config=e.extend(!0,{},ContextHub.Store.Core.defaultConfig,c);this.name=a;this.eventChannel=ContextHub.Constants.EVENT_STORE_UPDATED+":"+this.name;this.storeDataKey="/store/"+this.name;this.data={};this.references={};this.config.persistence||(this.config.persistence=new ContextHub.Utils.Persistence({container:"data",mode:b,storage:this.data}));this.config.eventing||(a=function(){},this.config.eventing=
{trigger:a,isPaused:a,pause:a,resume:a});this.persistence=this.config.persistence;this.eventing=this.config.eventing;a=this.isEventingPaused();this.pauseEventing();e.each(this.config.initialValues||{},function(a,c){this.getItem(a)||this.setItem(a,c)}.bind(this));a||this.resumeEventing()};ContextHub.Store.Core.defaultConfig={eventDeferring:32,eventing:ContextHub.eventing,persistence:ContextHub.persistence};ContextHub.Store.Core.prototype.clean=function(){this.removeItem("/")};ContextHub.Store.Core.prototype.reset=
function(a){var c=this.isEventingPaused();this.pauseEventing();a||this.clean();this.addAllItems(this.config.initialValues||{});c||this.resumeEventing()};ContextHub.Store.Core.prototype.setItem=function(a,c,b){a=this.resolveReference(a);var f=this.getItem(a),d=!0,h=typeof c;typeof f===h&&("string"===h||"number"===h||"boolean"===h?d=f!==c:(d=ContextHub.Utils.JSON.stringify(f),h=ContextHub.Utils.JSON.stringify(c),d=d.length!==h.length||d!==h));d&&this.persistence.setItem(this.storeDataKey+"/"+a,c)&&
!(b||{}).silent&&this.eventing.trigger(this.eventChannel,{key:a,value:c,old:f,action:"set"},e.extend(!0,{defer:this.config.eventDeferring,_:{store:this.name,muteWhenNoData:!0}},b));return d};ContextHub.Store.Core.prototype.getItem=function(a){a=this.resolveReference(a);return this.persistence.getItem(this.storeDataKey+"/"+a)};ContextHub.Store.Core.prototype.removeItem=function(a,c){a=this.resolveReference(a);var b=!1,d=this.getItem(a);null!==d&&(b=!0,this.persistence.removeItem(this.storeDataKey+
"/"+a)&&!(c||{}).silent&&this.eventing.trigger(this.eventChannel,{key:a,value:null,old:d,store:this.name,action:"remove"},e.extend(!0,{defer:this.config.eventDeferring,_:{store:this.name,muteWhenNoData:!0}},c)));return b};ContextHub.Store.Core.prototype.getKeys=function(a){var c=this.persistence.getTree();c=ContextHub.Utils.JSON.tree.getItem(c,this.storeDataKey)||{};a||delete c._;return ContextHub.Utils.JSON.tree.getKeys(c)};ContextHub.Store.Core.prototype.getTree=function(a){var c=this.persistence.getItem(this.storeDataKey)||
{};a||delete c._;return c};ContextHub.Store.Core.prototype.addAllItems=function(a,c){var b=e.type(a),d=this,k=!1;"object"!==b&&"array"!==b||e.each(a,function(a,b){a=d.setItem(a,b,c);k=k||a});return k};ContextHub.Store.Core.prototype.addReference=function(a,c){a=ContextHub.Utils.JSON.tree.sanitizeKey(a);var b=ContextHub.Utils.JSON.tree.sanitizeKey(c);c=!1;a&&b&&(a="/"+a.join("/"),b="/"+b.join("/"),a!==b&&(c=!0,this.references[a]=b));return c};ContextHub.Store.Core.prototype.removeReference=function(a){var c=
ContextHub.Utils.JSON.tree.sanitizeKey(a);a=!1;c&&(a=!0,c="/"+c.join("/"),delete this.references[c]);return a};ContextHub.Store.Core.prototype.getReferences=function(){return this.references};ContextHub.Store.Core.prototype.resolveReference=function(a,c){var b="/"+ContextHub.Utils.JSON.tree.sanitizeKey(a).join("/");if(!e.isEmptyObject(this.references)&&a){a=c||5;for(var d=b;0<a&&d;){a--;d=ContextHub.Utils.JSON.tree.sanitizeKey(b);var k="";c=d.slice(0);for(var h=0;h<d.length&&!this.references[k];h++)k+=
"/"+d[h],c.shift();if(d=this.references[k])d=d+"/"+c.join("/"),d="/"+ContextHub.Utils.JSON.tree.sanitizeKey(d).join("/");b=d||b}}return b};ContextHub.Store.Core.prototype.pauseEventing=function(){this.eventing&&this.eventing.pause(this.eventChannel)};ContextHub.Store.Core.prototype.resumeEventing=function(){this.eventing&&this.eventing.resume(this.eventChannel)};ContextHub.Store.Core.prototype.isEventingPaused=function(){return this.eventing&&this.eventing.isPaused(this.eventChannel)};ContextHub.Store.Core.prototype.announceReadiness=
function(){var a=this.name,c=null;ContextHub.console.timeStamp('"'+a+'" ready');if(this instanceof ContextHub.Store.JSONPStore){var b=this.getKeys();c={keys:{all:{hash:{},list:b}}};e.each(b,function(a,b){c.keys.all.hash[b]=!0})}this.eventing.trigger(ContextHub.Constants.EVENT_STORE_READY+":"+a,{},{defer:0,_:{action:"ready",store:a,wasReadyAt:(new Date).getTime(),duration:this.duration||0,overlay:c}})};ContextHub.Store.Core.prototype.onUpdate=function(a,c){var b=this.eventChannel;if("function"===typeof c)ContextHub.eventing.on(b,
c.bind(this),a);else ContextHub.eventing.off(b,a)}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.generic-stores - ContextHub.Store.SessionStore.js");
(function(e,d){d.ContextHub.Store=d.ContextHub.Store||{};ContextHub.Store.SessionStore=function(){};ContextHub.Store.SessionStore.defaultConfig={eventDeferring:32,persistence:null,eventing:ContextHub.eventing};ContextHub.Utils.inheritance.inherit(ContextHub.Store.SessionStore,ContextHub.Store.Core);ContextHub.Store.SessionStore.prototype.init=function(b,a){this.config=e.extend(!0,{},this.config,ContextHub.Store.SessionStore.defaultConfig,a);this.uber("init",b,this.config)}})(ContextHubJQ,window);
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.generic-stores - ContextHub.Store.PersistedStore.js");
(function(e,d){d.ContextHub.Store=d.ContextHub.Store||{};ContextHub.Store.PersistedStore=function(){};ContextHub.Store.PersistedStore.defaultConfig={eventDeferring:32,persistence:ContextHub.persistence};ContextHub.Utils.inheritance.inherit(ContextHub.Store.PersistedStore,ContextHub.Store.Core);ContextHub.Store.PersistedStore.prototype.init=function(b,a){this.config=e.extend(!0,{},this.config,ContextHub.Store.PersistedStore.defaultConfig,a);this.uber("init",b,this.config)}})(ContextHubJQ,window);
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.generic-stores - ContextHub.Store.JSONPStore.js");
(function(e,d){d.ContextHub.Store=d.ContextHub.Store||{};ContextHub.Store.JSONPStore=function(){};ContextHub.Utils.inheritance.inherit(ContextHub.Store.JSONPStore,ContextHub.Store.Core);ContextHub.Store.JSONPStore.prototype.init=function(b,a){this.config=e.extend(!0,{},this.config,ContextHub.Store.JSONPStore.defaultConfig,a);a=(b||"").replace(/[^a-zA-Z0-9]/g,"");if(0===a.length||a!==b){a="x"+a;for(var c=0,f=0;f<b.length;f++)c=~~((c<<5)-c+b.charCodeAt(f));c=1E4*Math.sin(c);a+=(c-Math.floor(c)).toString(36).substr(2,
5)}this.callbackName=a;this.uber("init",b,this.config);this.setUpdateInterval()};ContextHub.Store.JSONPStore.defaultConfig={eventDeferring:32,persistence:null,eventing:ContextHub.eventing,service:null};ContextHub.Store.JSONPStore.prototype.getServiceDetails=function(){return this.config.service};ContextHub.Store.JSONPStore.prototype.configureService=function(b,a){this.config.service=a?b:e.extend(!0,{},this.config.service,b)};ContextHub.Store.JSONPStore.prototype.resolveParameter=function(b){var a=
"boolean"===e.type(b)?String(b):b,c=a||"";b=["ContextHub.Paths."];"string"===e.type(a)&&(a=c.match(/\$\{(contexthub|variable):[^}]+}/g))&&e.each(a,function(a,b){a=b.slice(2,-1).split(/:/);var f=a.shift(),g=a.shift(),l=null;"contexthub"===f&&(l=ContextHub.persistence.getItem(g));"variable"===f&&g&&e.each(this.allowedPrefix,function(a,c){(a=0===g.indexOf(c))&&(l=ContextHub.Utils.JSON.tree.getItem(d,g.replace(/\./g,"/")));return!a});c=c.replace(b,l||"")}.bind({allowedPrefix:b}));return c};ContextHub.Store.JSONPStore.prototype.getServiceURL=
function(b){var a=this.getServiceDetails(),c=[],f=[];if("object"!==e.type(a))return null;if(a.jsonp){var g=!0===a.jsonp?"callback":(""+a.jsonp).replace(/[^a-zA-Z0-9_$]/g,"");a.params=a.params||{};a.params[g]="ContextHub.Callbacks."+this.callbackName}a.port=a.port&&80===a.port?"":a.port;a.host?("undefined"===typeof a.secure||"auto"===a.secure?c.push("//"):c.push(a.secure?"https://":"http://"),c.push(a.host),c.push(a.port?":"+a.port:"")):c.push(d.location.protocol+"//"+d.location.host);a.path=a.path||
"/";g=""+(b?this.resolveParameter(a.path):a.path);c.push(g);e.each(a.params||{},function(a,c){f.push(encodeURIComponent(a)+"\x3d"+encodeURIComponent(b?this.resolveParameter(c):c))}.bind(this));f.length&&(c.push(-1===g.indexOf("?")?"?":"\x26"),c.push(f.join("\x26")));return c.join("")};ContextHub.Store.JSONPStore.prototype.queryService=function(b){var a=this.getServiceURL(!0);if(a){var c=this.config.service.jsonp||this.config.service.script,f=this.isEventingPaused(),g=this;b&&this.removeItem("_",{silent:!0});
b=this.getItem(ContextHub.Constants.SERVICE_RESPONSE_TIME_KEY)||0;var k=this.getItem(ContextHub.Constants.SERVICE_LAST_URL_KEY);b+this.config.service.ttl>(new Date).getTime()&&k===a?(this.duration="cached",this.announceReadiness()):(this.setItem(ContextHub.Constants.SERVICE_LAST_URL_KEY,a),d.ContextHub.Callbacks=d.ContextHub.Callbacks||{},ContextHub.Callbacks[this.callbackName]=this.callbackFunction.bind(this),a={url:a,timeout:this.config.service.timeout,async:this.config.service.synchronous?!1:!0,
method:this.config.service.method||"GET"},c&&e.extend(a,{dataType:"script",cache:!0}),this.pauseEventing(),this.duration=0,ContextHub.Shared.timers.start(this.name),a=e.ajax(a),c||a.done(function(a,c,b){a=ContextHub.Utils.JSON.parse(b.responseText);ContextHub.Callbacks[g.callbackName](a)}),a.fail(function(a){g.failureHandler(a)}),a.always(function(){f||g.resumeEventing();g.announceReadiness()}))}};ContextHub.Store.JSONPStore.prototype.successHandler=function(b){return b};ContextHub.Store.JSONPStore.prototype.failureHandler=
function(b){ContextHub.console.log('There was an error while accessing JSONP service in the store "'+this.name+'", configuration: ',(this.config||{}).service,", error: ",b)};ContextHub.Store.JSONPStore.prototype.callbackFunction=function(b){this.duration=ContextHub.Shared.timers.finish(this.name)+"ms";this.setItem(ContextHub.Constants.SERVICE_RESPONSE_TIME_KEY,(new Date).getTime());b=this.successHandler(b);b=e.extend(!0,b instanceof Array?[]:{},b);this.setItem(ContextHub.Constants.SERVICE_RAW_RESPONSE_KEY,
b)};ContextHub.Store.JSONPStore.prototype.getRawResponse=function(){return this.getItem(ContextHub.Constants.SERVICE_RAW_RESPONSE_KEY)||{}};ContextHub.Store.JSONPStore.prototype.reset=function(b){this.uber("reset",b);this.queryService(!1)};ContextHub.Store.JSONPStore.prototype.setUpdateInterval=function(b){b=isNaN(b)?this.config.pollInterval:b;this.intervalHandler&&(d.clearInterval(this.intervalHandler),this.intervalHandler=null);if(0<b){var a=this;this.intervalHandler=d.setInterval(function(){a.queryService(!0)},
b)}}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.generic-stores - ContextHub.Store.PersistedJSONPStore.js");
(function(e,d){d.ContextHub.Store=d.ContextHub.Store||{};ContextHub.Store.PersistedJSONPStore=function(){};ContextHub.Store.PersistedJSONPStore.defaultConfig={eventDeferring:32,persistence:ContextHub.persistence};ContextHub.Utils.inheritance.inherit(ContextHub.Store.PersistedJSONPStore,ContextHub.Store.JSONPStore);ContextHub.Store.PersistedJSONPStore.prototype.init=function(b,a){this.config=e.extend(!0,{},this.config,ContextHub.Store.PersistedJSONPStore.defaultConfig,a);this.uber("init",b,this.config)}})(ContextHubJQ,
window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.Constants.js");
(function(e){e.extend(!0,ContextHub.Constants,{EVENT_SEGMENT_REGISTERED:"segment-engine:segment-registered",EVENT_SEGMENT_UNREGISTERED:"segment-engine:segment-unregistered",EVENT_SEGMENT_UPDATED:"segment-engine:segment-updated",EVENT_SCRIPT_REGISTERED:"segment-engine:script-registered",EVENT_SCRIPT_UNREGISTERED:"segment-engine:script-unregistered",EVENT_SCRIPT_UPDATED:"segment-engine:script-updated",EVENT_TEASER_REGISTERED:"segment-engine:teaser-registered",EVENT_TEASER_UNREGISTERED:"segment-engine:teaser-unregistered",
EVENT_TEASER_LOADED:"segment-engine:teaser-loaded"})})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.js");
(function(e,d){d.ContextHub.SegmentEngine={version:"1.1.14-20201029-1531"};ContextHub.SegmentEngine.getResolvedSegments=function(b){return ContextHub.SegmentEngine.SegmentManager.getResolvedSegments(b)};ContextHub.SegmentEngine.getSegment=function(b){return ContextHub.SegmentEngine.SegmentManager.getSegment(b)};ContextHub.SegmentEngine.getComparisonOperators=function(){return ContextHub.SegmentEngine.OperatorManager.getAllOperators()};ContextHub.SegmentEngine.getObjectValue=function(b){return null===
b||void 0===b?null:b instanceof ContextHub.SegmentEngine.Operator?b.isResolved():b instanceof ContextHub.SegmentEngine.Property?b.getValue():b instanceof ContextHub.SegmentEngine.ScriptReference?b.execute():b instanceof ContextHub.SegmentEngine.SegmentReference?b.isResolved():b}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.Property.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};ContextHub.SegmentEngine.Property=function(b){var a=ContextHub.SegmentEngine.Property;if(!(this instanceof a))return ContextHub.Utils.inheritance.newInstance(a,arguments);b=ContextHub.Utils.JSON.tree.sanitizeKey(b);this.key="/"+b.join("/");this.storeName=b.shift();this.itemName=b.join("/")};ContextHub.SegmentEngine.Property.prototype.info={className:"Property",updateEvent:ContextHub.Constants.EVENT_STORE_UPDATED};ContextHub.SegmentEngine.Property.prototype.getKey=
function(){return this.key};ContextHub.SegmentEngine.Property.prototype.getStoreName=function(){return this.storeName};ContextHub.SegmentEngine.Property.prototype.getItemName=function(){return this.itemName};ContextHub.SegmentEngine.Property.prototype.getValue=function(){return ContextHub.get(this.key)};ContextHub.SegmentEngine.Property.prototype.toString=function(){return this.info.className+'("'+this.getKey()+'") -\x3e '+this.getValue()}})(ContextHubJQ,window);
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.Operator.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};ContextHub.SegmentEngine.Operator=function(b,a){var c=ContextHub.SegmentEngine.Operator;if(!(this instanceof c))return ContextHub.Utils.inheritance.newInstance(c,arguments);a=[].slice.call(arguments,1);this.operatorName=b;this.operatorArguments=a};ContextHub.SegmentEngine.Operator.prototype.getOperatorName=function(){return this.operatorName};ContextHub.SegmentEngine.Operator.prototype.getOperatorArguments=function(){return this.operatorArguments};
ContextHub.SegmentEngine.Operator.prototype.isResolved=function(){var b=!1,a=!0,c=this.getOperatorName(),f=/^and(\.|$)/.test(c),d=/^or(\.|$)/.test(c),k=this.getOperatorArguments();if((f||d)&&2>k.length){var h=k.length;0===h&&(k.push(null),k.push(null));1===h&&k.push(f?!0:null)}h=ContextHub.SegmentEngine.getObjectValue(k[0]);var l=e.type(h);l=ContextHub.SegmentEngine.OperatorManager.getOperator(c,l);var n=function(c){f&&!1===c&&(a=b=!1);d&&!0===c&&(b=!0,a=!1)};n(h);var m=k.length?k.slice(1):[null];
if(l&&a){var p=f||d?k.length:2;c=l.operatorName;m=[];for(var q=1;q<p&&a;q++){var t=ContextHub.SegmentEngine.getObjectValue(k[q]);m.push(t);n(t)}a&&(k=[h].concat([].slice.call(m)),b=l.handler.apply(this,k))}ContextHub.console.debug("    comparing:",h,c,m.length?m.join(" "+c+" "):m+"","\x3d",b);this._resolution=[c,b,[].concat.call([h],m)];return b};ContextHub.SegmentEngine.Operator.prototype.traverse=function(b,a){var c=[],f=function(f){if(!f||"function"===typeof f.isResolved)if("undefined"===typeof a||
"function"===typeof a&&a(f))c.push(f),"function"===typeof b&&b(f)};f(this);ContextHub.SegmentEngine.OperatorManager.getOperator(this.operatorName)&&e.each(this.getOperatorArguments(),function(d,k){k instanceof ContextHub.SegmentEngine.Operator?e.merge(c,k.traverse(b,a)):f(k)});return c};ContextHub.SegmentEngine.Operator.prototype.toString=function(){var b='Operator("'+this.getOperatorName()+'"';e.each(this.getOperatorArguments(),function(a,c){b+=", "+c});return b+=") -\x3e "+this.isResolved()}})(ContextHubJQ,
window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.OperatorManager.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};var b={};ContextHub.SegmentEngine.OperatorManager={};ContextHub.SegmentEngine.OperatorManager.register=function(a,c){"string"===typeof a&&a.length&&!/\.$/.test(a)&&(b[a]={operatorName:a,handler:c})};ContextHub.SegmentEngine.OperatorManager.unregister=function(a){delete b[a]};ContextHub.SegmentEngine.OperatorManager.unregisterAllOperators=function(){b={}};ContextHub.SegmentEngine.OperatorManager.getAllOperators=function(){return b};
ContextHub.SegmentEngine.OperatorManager.getOperator=function(a,c){var f=(a||"").split(".",2);a=f.shift();f=f.shift()||"";return b[a+"."+f]||b[a+"."+c]||b[a]||null}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.Segment.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};ContextHub.SegmentEngine.Segment=function(a,c){var b=ContextHub.SegmentEngine.Segment;if(!(this instanceof b))return ContextHub.Utils.inheritance.newInstance(b,arguments);b=a||{};"string"===typeof b?b={path:a}:b.length&&(b={name:b.shift(),path:b.shift(),boost:b.shift()});var d=e.trim(b.name),k=e.trim(b.path),h=parseInt(e.trim(b.boost),10)||0;0===d.length&&(d=k.split("/").pop());d=d.replace(/ /g,"-").replace(/[^a-z0-9\-]/ig,"").toLowerCase();
this.title=b.name;this.name=d;this.path=k;this.boost=h;this.register(c)};ContextHub.SegmentEngine.Segment.prototype.info={className:"Segment",updateEvent:ContextHub.Constants.EVENT_SEGMENT_UPDATED};ContextHub.SegmentEngine.Segment.prototype.register=function(a){0!==this.getPath().length&&!this.isRegistered()&&a instanceof ContextHub.SegmentEngine.Operator&&(this.cachedResult=null,this.condition=a,this.registered=this.enabled=!1,ContextHub.SegmentEngine.Dependency.findAllDependencies.call(this,this.getCondition()),
ContextHub.SegmentEngine.SegmentManager.register(this))};ContextHub.SegmentEngine.Segment.prototype.unregister=function(){this.enabled=this.registered=!1;this.condition=null;this.isResolved();ContextHub.SegmentEngine.SegmentManager.unregister(this.getPath())};ContextHub.SegmentEngine.Segment.prototype.isResolved=function(){var a=!1;if(null!==this.cachedResult)return ContextHub.console.debug('[+] Segment "'+this.getPath()+'" resolution (cached):',this.cachedResult),this.cachedResult;ContextHub.console.debug('[+] Segment "'+
this.getPath()+'" resolution:');this.isEnabled()&&this.isRegistered()&&(a=this.condition.isResolved());a!==this.cachedResult&&(this.cachedResult=a,ContextHub.eventing.trigger(this.info.updateEvent,{resolved:a,key:this.getPath(),action:"set",value:a},{defer:0,_:{resolved:a,path:this.getPath()}}));return a};var b=function(a,c){var d=a._resolution;c=c||[];if(d){var g=d.shift(),k=d.shift();d=d.shift();var h=g+" ("+k+")";g={};g[h]=d;if(c instanceof Array)c.push(g);else return g}e.each(a.operatorArguments,
function(a,d){if(d instanceof ContextHub.SegmentEngine.Operator){var f=(c instanceof Array?c[c.length-1]:c)[h];f[a]=b(d,"boolean"===typeof f[a]?{}:[])}});return c};ContextHub.SegmentEngine.Segment.prototype.debug=function(){var a=this.getCondition();if(a){var c=this.isResolved();a=b(a);ContextHub.console.debug("[todo] debug: ",c,a)}else ContextHub.console.debug('[-] [SegmentEngine] Segment "'+this.getPath()+'" is invalid.')};ContextHub.SegmentEngine.Segment.prototype.isRegistered=function(){return!0===
this.registered};ContextHub.SegmentEngine.Segment.prototype.isEnabled=function(){return!0===this.enabled};ContextHub.SegmentEngine.Segment.prototype.enable=function(){this.condition instanceof ContextHub.SegmentEngine.Operator&&(this.enabled=!0)};ContextHub.SegmentEngine.Segment.prototype.disable=function(){this.enabled=!1};ContextHub.SegmentEngine.Segment.prototype.getName=function(){return this.name};ContextHub.SegmentEngine.Segment.prototype.getTitle=function(){return this.title};ContextHub.SegmentEngine.Segment.prototype.getPath=
function(){return this.path};ContextHub.SegmentEngine.Segment.prototype.getBoost=function(){return this.boost};ContextHub.SegmentEngine.Segment.prototype.getCondition=function(){return this.condition};ContextHub.SegmentEngine.Segment.prototype.getDependencies=function(){return this.dependencyList||ContextHub.SegmentEngine.Dependency.getEmptyDependencyList()};ContextHub.SegmentEngine.Segment.prototype.onUpdate=function(a,c){var b=this.info.updateEvent;if("function"===typeof c)ContextHub.eventing.on(b,
function(a,c){c&&c.keys.all.hash[this.segment]&&this.handler()}.bind({segment:this.getPath(),handler:c}),a);else ContextHub.eventing.off(b,a)};ContextHub.SegmentEngine.Segment.prototype.toString=function(){var a='("'+this.getPath()+'", '+this.getBoost()+", "+this.getCondition()+")";return this.info.className+a+" -\x3e "+this.isResolved()}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.SegmentReference.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};ContextHub.SegmentEngine.SegmentReference=function(b){var a=ContextHub.SegmentEngine.SegmentReference;if(!(this instanceof a))return ContextHub.Utils.inheritance.newInstance(a,arguments);this.segmentPath=e.trim(b)};ContextHub.SegmentEngine.SegmentReference.prototype.info={className:"SegmentReference",updateEvent:ContextHub.Constants.EVENT_SEGMENT_UPDATED};ContextHub.SegmentEngine.SegmentReference.prototype.getSegmentPath=function(){return this.segmentPath};
ContextHub.SegmentEngine.SegmentReference.prototype.isResolved=function(){var b=!1,a=ContextHub.SegmentEngine.SegmentManager.getSegment(this.getSegmentPath());a&&(b=a.isResolved());return b};ContextHub.SegmentEngine.SegmentReference.prototype.toString=function(){return this.info.className+'("'+this.getSegmentPath()+'") -\x3e '+this.isResolved()}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.SegmentManager.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};var b={};ContextHub.SegmentEngine.SegmentManager={};ContextHub.SegmentEngine.SegmentManager.info={registerEvent:ContextHub.Constants.EVENT_SEGMENT_REGISTERED,unregisterEvent:ContextHub.Constants.EVENT_SEGMENT_UNREGISTERED};ContextHub.SegmentEngine.SegmentManager.register=function(a){if(!(a instanceof ContextHub.SegmentEngine.Segment&&a.getCondition()))return!1;b[a.getPath()]=a;a.enabled=!0;a.registered=!0;ContextHub.eventing.trigger(ContextHub.SegmentEngine.SegmentManager.info.registerEvent,
{key:a.getPath(),action:"set",value:"registered"},{defer:0});ContextHub.SegmentEngine.Dependency.dependencyMonitor(a,!0);a.isResolved();return!0};ContextHub.SegmentEngine.SegmentManager.unregister=function(a){if(a=a instanceof ContextHub.SegmentEngine.Segment?a:this.getSegment(a))a.registered=!1,a.disable(),delete b[a.getPath()],ContextHub.SegmentEngine.Dependency.dependencyMonitor(a,!1),a.cachedResult=null,a.dependencyList=ContextHub.SegmentEngine.Dependency.getEmptyDependencyList(),a.isResolved(),
ContextHub.eventing.trigger(ContextHub.SegmentEngine.SegmentManager.info.unregisterEvent,{segment:a,key:a.getPath(),action:"remove",value:"unregistered"},{defer:0})};ContextHub.SegmentEngine.SegmentManager.unregisterAllSegments=function(){e.each(b,function(a,c){c.unregister()})};ContextHub.SegmentEngine.SegmentManager.getAllSegments=function(){return b};ContextHub.SegmentEngine.SegmentManager.getSegment=function(a){return b[a]||null};ContextHub.SegmentEngine.SegmentManager.getResolvedSegments=function(a){var c=
!0===(a||{}).returnLookup,d=c?{}:[];a=ContextHub.Shared.timers.start();e.each(b,function(a,b){b.isResolved()&&(c?d[b.getPath()]=b:d.push(b))});ContextHub.console.log(ContextHub.Shared.timestamp(),"[+] checking resolved segments ("+ContextHub.Shared.timers.finish(a)+"ms)");return d};ContextHub.SegmentEngine.SegmentManager.getUnresolvedSegments=function(a){var c=!0===(a||{}).returnLookup,d=c?{}:[];a=ContextHub.Shared.timers.start();e.each(b,function(a,b){b.isResolved()||(c?d[b.getPath()]=b:d.push(b))});
ContextHub.console.log(ContextHub.Shared.timestamp(),"[+] checking unresolved segments ("+ContextHub.Shared.timers.finish(a)+"ms)");return d};ContextHub.SegmentEngine.SegmentManager.invalidateCache=function(){for(var a in b)b.hasOwnProperty(a)&&(b[a].cachedResult=null);return ContextHub.SegmentEngine.SegmentManager.getResolvedSegments()}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.ScriptReference.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};ContextHub.SegmentEngine.ScriptReference=function(b,a){var c=ContextHub.SegmentEngine.ScriptReference;if(!(this instanceof c))return ContextHub.Utils.inheritance.newInstance(c,arguments);a=[].slice.call(arguments,1);this.scriptName=e.trim(b);this.scriptArguments=a;this.cachedResult=null;this.dependencyList=ContextHub.SegmentEngine.Dependency.getEmptyDependencyList();for(c=0;c<this.scriptArguments.length;c++)this.dependOn(this.scriptArguments[c]);
ContextHub.SegmentEngine.Dependency.dependencyMonitor(this,!0)};ContextHub.SegmentEngine.ScriptReference.prototype.info={className:"ScriptReference",updateEvent:ContextHub.Constants.EVENT_SCRIPT_UPDATED};ContextHub.SegmentEngine.ScriptReference.prototype.dependOn=function(b){ContextHub.SegmentEngine.Dependency.addDependency.call(this,b)};ContextHub.SegmentEngine.ScriptReference.prototype.getScriptName=function(){return this.scriptName};ContextHub.SegmentEngine.ScriptReference.prototype.getScriptHandler=
function(){return ContextHub.SegmentEngine.ScriptManager.getScript(this.getScriptName())};ContextHub.SegmentEngine.ScriptReference.prototype.getScriptArguments=function(){return this.scriptArguments};ContextHub.SegmentEngine.ScriptReference.prototype.getDependencies=function(){return this.dependencyList||ContextHub.SegmentEngine.Dependency.getEmptyDependencyList()};ContextHub.SegmentEngine.ScriptReference.prototype.execute=function(){var b=null,a=this.getScriptHandler();if(null!==this.cachedResult)return this.cachedResult;
if("function"===typeof a){var c=this.getScriptArguments(),d=[];e.each(c,function(a,c){a=ContextHub.SegmentEngine.getObjectValue(c);d.push(a)});try{b=a.apply(this,d)}catch(g){ContextHub.console.error('[-] [SegmentEngine] User script "'+this.getScriptName()+'" failed:',g),b=null}}this.cachedResult!==b&&(this.cachedResult=b,ContextHub.eventing.trigger(this.info.updateEvent+":"+this.getScriptName(),{script:this,key:this.getScriptName(),action:"set",resolved:b,value:b},{defer:0,_:{result:b,scriptName:this.getScriptName()}}));
return b};ContextHub.SegmentEngine.ScriptReference.prototype.isResolved=function(){return this.execute()};ContextHub.SegmentEngine.ScriptReference.prototype.toString=function(){var b=this.info.className+'("'+this.getScriptName()+'"';e.each(this.getScriptArguments(),function(a,c){"string"===typeof c&&(c='"'+c+'"');b+=", "+c});return b+=") -\x3e "+this.execute()}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.ScriptManager.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};var b={};ContextHub.SegmentEngine.ScriptManager={};ContextHub.SegmentEngine.ScriptManager.register=function(a,d){"string"===typeof a&&a.length&&"function"===typeof d&&(b[a]=d,ContextHub.eventing.trigger(ContextHub.Constants.EVENT_SCRIPT_REGISTERED,{key:a,action:"set",value:"registered"},{defer:0}))};ContextHub.SegmentEngine.ScriptManager.unregister=function(a){this.isRegistered(a)&&ContextHub.eventing.trigger(ContextHub.Constants.EVENT_SCRIPT_UNREGISTERED,
{key:a,action:"remove",value:"unregistered"},{defer:0});delete b[a]};ContextHub.SegmentEngine.ScriptManager.unregisterAllScripts=function(){e.each(this.getAllScripts(),function(a){this.unregister(a)}.bind(this))};ContextHub.SegmentEngine.ScriptManager.getAllScripts=function(){return b};var a=function(a){ContextHub.console.error('[-] [SegmentEngine] User script "'+a+'" not found.');return function(){return null}};ContextHub.SegmentEngine.ScriptManager.getScript=function(c){return b[c]||a(c)};ContextHub.SegmentEngine.ScriptManager.isRegistered=
function(a){return!!b[a]}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine - ContextHub.SegmentEngine.Dependency.js");
(function(e,d){d.ContextHub.SegmentEngine=d.ContextHub.SegmentEngine||{};ContextHub.SegmentEngine.Dependency={};ContextHub.SegmentEngine.Dependency.allowedDependencies=[ContextHub.SegmentEngine.SegmentReference,ContextHub.SegmentEngine.ScriptReference,ContextHub.SegmentEngine.Property];ContextHub.SegmentEngine.Dependency.getEmptyDependencyList=function(){var a={};e.each(ContextHub.SegmentEngine.Dependency.allowedDependencies,function(c,b){a[b.prototype.info.className]={keys:[],updateEvent:null}});
return a};ContextHub.SegmentEngine.Dependency.addDependency=function(a){if(a){this.dependencyList=this.dependencyList||ContextHub.SegmentEngine.Dependency.getEmptyDependencyList();var c=null;if(a instanceof ContextHub.SegmentEngine.Property){var b=a.getKey();c=b.replace(/(^\/|\/$)/g,"").split(/\//).shift()||null}else b=a instanceof ContextHub.SegmentEngine.ScriptReference?a.getScriptName():a instanceof ContextHub.SegmentEngine.SegmentReference?a.getSegmentPath():null;if(b){var d=this.dependencyList[a.info.className];
d[b]||(d[b]=!0,d.keys.push(b));d.variant=a.info.className;d.updateEvent=a.info.updateEvent;c&&(d.stores=d.stores||{},d.stores[c]=!0)}}};ContextHub.SegmentEngine.Dependency.findAllDependencies=function(a){var c=(a||{}).operatorArguments;if(c){a=Math.min(c.length,/^(and|or)(\.|$)/.test(a.operatorName)?Number.MAX_VALUE:2);var b;for(b=0;b<a;b++){var d=c[b];d instanceof ContextHub.SegmentEngine.Operator?ContextHub.SegmentEngine.Dependency.findAllDependencies.call(this,d):ContextHub.SegmentEngine.Dependency.addDependency.call(this,
d)}}};var b=function(a,c){a=this.getDependencies();var b=null;c.channel===ContextHub.SegmentEngine.SegmentReference.prototype.info.updateEvent?b=a.SegmentReference:c.channel===ContextHub.SegmentEngine.ScriptReference.prototype.info.updateEvent?b=a.ScriptReference:c.channel===ContextHub.SegmentEngine.Property.prototype.info.updateEvent?b=a.Property:ContextHub.console.error("[-] [SegmentEngine] Unsupported event type:",c.channel);b&&ContextHub.SegmentEngine.Dependency.isMatching(c,b)&&(this.cachedResult=
null,this.isResolved())};ContextHub.SegmentEngine.Dependency.dependencyMonitor=function(a,c){if(a instanceof ContextHub.SegmentEngine.Segment||a instanceof ContextHub.SegmentEngine.ScriptReference){var d=(a.getPath||a.getScriptName).call(a).replace(/[^a-z]/ig,""),e=a.getDependencies(),k=[],h;for(h in e)if(e.hasOwnProperty(h)){var l=e[h];l.keys.length&&k.push(l.updateEvent)}if(k.length)if(k=k.join(" "),c)ContextHub.eventing.on(k,b.bind(a),d);else ContextHub.eventing.off(k,d)}};ContextHub.SegmentEngine.Dependency.isMatching=
function(a,c){var b=ContextHub.SegmentEngine.Dependency[(c||{}).variant+"Handler"];return"function"===typeof b?b.call(this,a,c):!1};ContextHub.SegmentEngine.Dependency.SegmentReferenceHandler=function(a,c){for(var b=0;b<c.keys.length;b++)if(a.keys.all.hash[c.keys[b]])return!0;return!1};ContextHub.SegmentEngine.Dependency.ScriptReferenceHandler=function(a,c){for(var b=0;b<c.keys.length;b++)if(a.keys.all.hash[c.keys[b]])return!0;return!1};ContextHub.SegmentEngine.Dependency.PropertyHandler=function(a,
c){if(c.stores[a.store])for(var b=0;b<c.keys.length;b++){var d=c.keys[b];d=d.substr(d.indexOf("/",1));if(a.keys.all.hash[d])return!0}return!1}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.and.js");(function(){ContextHub.SegmentEngine.OperatorManager.register("and",function(e,d){return!(!e||!d)})})();ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.or.js");
(function(){ContextHub.SegmentEngine.OperatorManager.register("or",function(e,d){return!(!e&&!d)})})();ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.equal.js");
(function(e){var d=function(b){"boolean"!==typeof b&&(b=/^true$/i.test(e.trim(String(b))));return b};ContextHub.SegmentEngine.OperatorManager.register("equal",function(b,a){return b===a});ContextHub.SegmentEngine.OperatorManager.register("equal.string",function(b,a){b=String(b);a=String(a);return b===a});ContextHub.SegmentEngine.OperatorManager.register("equal.number",function(b,a){b=Number(String(b)||void 0);a=Number(String(a)||void 0);return b===a});ContextHub.SegmentEngine.OperatorManager.register("equal.boolean",
function(b,a){b=d(b);a=d(a);return b===a});ContextHub.SegmentEngine.OperatorManager.register("equal.date",function(b,a){b=new Date(b||void 0);a=new Date(a||void 0);return Number(b)===Number(a)});ContextHub.SegmentEngine.OperatorManager.register("equal.regexp",function(b,a){var c=!1;"string"===typeof b&&a&&(a instanceof RegExp||(a=new RegExp(a)),c=a.test(b));return c})})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.not-equal.js");
(function(e){var d=function(b){return function(){return!b.apply(this,arguments)}};e.each(ContextHub.SegmentEngine.OperatorManager.getAllOperators(),function(b,a){/^equal(\.|$)/.test(b)&&ContextHub.SegmentEngine.OperatorManager.register("not-"+b,d(a.handler))})})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.less-than.js");
(function(){ContextHub.SegmentEngine.OperatorManager.register("less-than",function(e,d){return e<d});ContextHub.SegmentEngine.OperatorManager.register("less-than.string",function(e,d){e=String(e);d=String(d);return e<d});ContextHub.SegmentEngine.OperatorManager.register("less-than.number",function(e,d){e=Number(String(e)||void 0);d=Number(String(d)||void 0);return e<d});ContextHub.SegmentEngine.OperatorManager.register("less-than.date",function(e,d){e=new Date(e||void 0);d=new Date(d||void 0);return Number(e)<
Number(d)})})();ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.less-than-or-equal.js");
(function(e){var d=function(a,b){ContextHub.console.error("[-] [SegmentEngine] Comparison operator not found:",a+(b?"."+b:""));return function(){return!1}},b=function(a,b){return(ContextHub.SegmentEngine.OperatorManager.getOperator(a,b)||{}).handler||d(a,b)},a=function(a){var c=b("less-than",a),d=b("equal",a);return function(){return c.apply(this,arguments)||d.apply(this,arguments)}};e.each(ContextHub.SegmentEngine.OperatorManager.getAllOperators(),function(c){if(/^less-than(\.|$)/.test(c)){var b=
c.split(".",2);c=b.shift();b=b.shift();c=c.replace("less-than","less-than-or-equal");b&&(c+="."+b);ContextHub.SegmentEngine.OperatorManager.register(c,a(b))}})})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.greater-than.js");
(function(){ContextHub.SegmentEngine.OperatorManager.register("greater-than",function(e,d){return e>d});ContextHub.SegmentEngine.OperatorManager.register("greater-than.string",function(e,d){e=String(e);d=String(d);return e>d});ContextHub.SegmentEngine.OperatorManager.register("greater-than.number",function(e,d){e=Number(String(e)||void 0);d=Number(String(d)||void 0);return e>d});ContextHub.SegmentEngine.OperatorManager.register("greater-than.date",function(e,d){e=new Date(e||void 0);d=new Date(d||
void 0);return Number(e)>Number(d)})})();ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.operators - Operator.greater-than-or-equal.js");
(function(e){var d=function(a,b){ContextHub.console.error("[-] [SegmentEngine] Comparison operator not found:",a+(b?"."+b:""));return function(){return!1}},b=function(a,b){return(ContextHub.SegmentEngine.OperatorManager.getOperator(a,b)||{}).handler||d(a,b)},a=function(a){var c=b("greater-than",a),d=b("equal",a);return function(){return c.apply(this,arguments)||d.apply(this,arguments)}};e.each(ContextHub.SegmentEngine.OperatorManager.getAllOperators(),function(b){if(/^greater-than(\.|$)/.test(b)){var c=
b.split(".",2);b=c.shift();c=c.shift();b=b.replace("greater-than","greater-than-or-equal");c&&(b+="."+c);ContextHub.SegmentEngine.OperatorManager.register(b,a(c))}})})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};ContextHub.SegmentEngine.PageInteraction={};ContextHub.SegmentEngine.PageInteraction.info={propertyHolder:"data-contexthub-property",processorHolder:"data-processor",defaultHolder:"data-default-value"};ContextHub.SegmentEngine.PageInteraction.getPropertyPlaceholders=function(b){var a="["+ContextHub.SegmentEngine.PageInteraction.info.propertyHolder+(b?'^\x3d"%1"]':"]");b=e([a.replace(/%1/,"/"+b),
a.replace(/%1/,b)].join(", "));var c=[];e.each(b,function(a,b){a=ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder(b);a.isValid()&&c.push(a)});return c}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.PropertyPlaceholder.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};var b=function(){var a=this.element.attr(ContextHub.SegmentEngine.PageInteraction.info.propertyHolder);this.element&&a?(a=ContextHub.Utils.JSON.tree.sanitizeKey(a),this.storeName=a.shift(),this.propertyName="/"+a.join("/"),this.keyName="/"+this.storeName+this.propertyName,this.defaultValue=e.trim(this.element.attr(ContextHub.SegmentEngine.PageInteraction.info.defaultHolder)||""),this.processors=
[],e.each((this.element.attr(ContextHub.SegmentEngine.PageInteraction.info.processorHolder)||"").split(/,/),function(a,b){a=e.trim(b);a.length&&this.processors.push(a)}.bind(this))):(this.defaultValue=this.propertyName=this.keyName=this.storeName=null,this.processors=[])};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder=function(a){var c=ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder;if(!(this instanceof c))return ContextHub.Utils.inheritance.newInstance(c,arguments);this.element=
e(a);b.call(this)};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder.prototype.update=function(a){b.call(this);var c=this.getValueProcessors();a||(a=ContextHub.get(this.getKey()));a&&""!==a||(a=this.getDefaultValue());for(var d=0;d<c.length;d++){var g=ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.getProcessor(c[d]);a=e.trim(g.handler.call(this,a))}this.element.val()!==a&&this.element.text(a)};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder.prototype.getPropertyName=
function(){b.call(this);return this.propertyName||""};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder.prototype.getKey=function(){b.call(this);return this.keyName||""};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder.prototype.getDefaultValue=function(){b.call(this);return this.defaultValue||""};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder.prototype.getValueProcessors=function(){return this.processors||[]};ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder.prototype.isValid=
function(){return!!this.propertyName}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.PropertyProcessor.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};var b={};ContextHub.SegmentEngine.PageInteraction.PropertyProcessor={};ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.register=function(a,d){"string"===typeof a&&a.length&&(b[a]={processorName:a,handler:d})};ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.unregister=function(a){delete b[a]};ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.unregisterAllProcessors=
function(){b={}};ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.getAllProcessors=function(){return b};var a={processorName:"default",handler:function(a){return a}};ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.getProcessor=function(c){return b[c]||a}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.Teaser.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};var b={analytics:1,design:1,disabled:1,preview:1,read_only:1},a=function(a){var c=a;if("ui"===ContextHub.Constants.MODE){var e=/[?&]wcmmode=([^&#]*)/.exec(d.location.href);e=e&&1<e.length?(e[1]||"").toLowerCase():ContextHub.Utils.Cookie.getItem("wcmmode");b[e]&&(c+=(-1===a.indexOf("?")?"?":"\x26")+"wcmmode\x3d"+e)}return c};ContextHub.SegmentEngine.PageInteraction.Teaser=function(a){var b=ContextHub.SegmentEngine.PageInteraction.Teaser;
if(!(this instanceof b))return ContextHub.Utils.inheritance.newInstance(b,arguments);a=a||{};this.details={locationId:e.trim(a.locationId),variants:a.variants||[],strategy:e.trim(a.strategy),trackingURL:e.trim(a.trackingURL)};this.register()};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.info={className:"Teaser",loadEvent:ContextHub.Constants.EVENT_TEASER_LOADED};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.register=function(){this.details.locationId.length&&this.details.variants.length&&
!this.isRegistered()&&(this.registered=ContextHub.SegmentEngine.PageInteraction.TeaserManager.register(this))};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.unregister=function(){this.registered=!1;ContextHub.SegmentEngine.PageInteraction.TeaserManager.unregister(this)};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.updatePlaceholder=function(){var b=this.getBestCandidate(),d=null;if(b){var g=this.currentlyLoaded||{};d=a(b.url);if(g.path===b.path&&g.url===d)return}b?(this.currentlyLoaded=
e.extend(!0,{},b,{url:d}),this.getVariantContent(d,function(a){e("#"+this.details.locationId).html(a);ContextHub.eventing.trigger(ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.info.loadEvent,{teaser:this,variant:b,key:this.details.locationId,action:"set",value:"loaded"},{defer:0})}.bind(this))):delete this.currentlyLoaded};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.getVariantContent=function(a,b,d){var c=ContextHub.SegmentEngine.PageInteraction.Cache.get(a);c?b.call(this,
c.content,c.status,c.xhr):(c=e.ajax({url:a,async:!0}),c.done(function(c,d,e){ContextHub.SegmentEngine.PageInteraction.Cache.set(a,{content:c,status:d,xhr:e,url:a});b.call(this,c,d,e)}),"function"===typeof d&&c.fail(function(a){d.call(this,a)}))};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.getBestCandidate=function(){for(var a=null,b=[],d=[],e=ContextHub.SegmentEngine.SegmentManager.getResolvedSegments({returnLookup:!0}),h=this.details.variants,l=0;l<h.length;l++){var n=h[l],m=n.segments||
[],p=!1,q=!1;n.boost=0;if(0===m.length)q=p=!0;else for(var t=0;t<m.length;t++){var u=e[m[t]];"undefined"!==typeof u&&(p=!0,n.boost=Math.max(n.boost,u.boost||0))}p&&(q?d:b).push(n)}if(0===b.length||"random"===this.details.strategy)b=[].concat.call(b,d);b.length&&(b.sort(function(a,b){return b.boost-a.boost}),a=ContextHub.SegmentEngine.PageInteraction.StrategyManager.chooseCandidate(b,this.details.strategy));return a};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.getCurrentlyLoaded=function(){return this.currentlyLoaded||
null};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.isRegistered=function(){return!0===this.registered};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.getTeaserId=function(){return this.details.locationId};ContextHub.SegmentEngine.PageInteraction.Teaser.prototype.toString=function(){var a=[];e.each(a,function(b,c){a.push(b+': "'+c+'"')});return this.info.className+"("+a.join(", ")+")"}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.TeaserManager.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};var b={};ContextHub.SegmentEngine.PageInteraction.TeaserManager={};ContextHub.SegmentEngine.PageInteraction.TeaserManager.info={registerEvent:ContextHub.Constants.EVENT_TEASER_REGISTERED,unregisterEvent:ContextHub.Constants.EVENT_TEASER_UNREGISTERED};ContextHub.SegmentEngine.PageInteraction.TeaserManager.register=function(a){if(!(a instanceof ContextHub.SegmentEngine.PageInteraction.Teaser))return!1;
b[a.getTeaserId()]=a;ContextHub.eventing.trigger(ContextHub.SegmentEngine.PageInteraction.TeaserManager.info.registerEvent,{teaser:a,key:a.getTeaserId(),action:"set",value:"registered"},{defer:0});return!0};ContextHub.SegmentEngine.PageInteraction.TeaserManager.unregister=function(a){if(a=a instanceof ContextHub.SegmentEngine.PageInteraction.Teaser?a:this.getTeaser(a))a.registered=!1,delete b[a.getTeaserId()],ContextHub.eventing.trigger(ContextHub.SegmentEngine.PageInteraction.TeaserManager.info.unregisterEvent,
{teaser:a,key:a.getTeaserId(),action:"remove",value:"unregistered"},{defer:0})};ContextHub.SegmentEngine.PageInteraction.TeaserManager.unregisterAllTeasers=function(){e.each(b,function(a,b){b.unregister()})};ContextHub.SegmentEngine.PageInteraction.TeaserManager.getAllTeasers=function(){return b};ContextHub.SegmentEngine.PageInteraction.TeaserManager.getTeaser=function(a){return b[a]||null};ContextHub.SegmentEngine.PageInteraction.TeaserManager.refreshAllTeasers=function(a){a&&ContextHub.SegmentEngine.SegmentManager.invalidateCache();
for(var c in b)b.hasOwnProperty(c)&&b[c].updatePlaceholder()}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.StrategyManager.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};var b={};ContextHub.SegmentEngine.PageInteraction.StrategyManager={};ContextHub.SegmentEngine.PageInteraction.StrategyManager.register=function(a,d,e){"string"===typeof a&&a.length&&(b[a]={strategyName:a,displayName:d,handler:e})};ContextHub.SegmentEngine.PageInteraction.StrategyManager.unregister=function(a){delete b[a]};ContextHub.SegmentEngine.PageInteraction.StrategyManager.unregisterAllStrategies=
function(){b={}};ContextHub.SegmentEngine.PageInteraction.StrategyManager.getAllStrategies=function(){return b};var a={strategyName:"default",displayName:"Default (first teaser candidate)",handler:function(a){return(a||[])[0]||null}};ContextHub.SegmentEngine.PageInteraction.StrategyManager.getStrategy=function(c){return b[c]||a};ContextHub.SegmentEngine.PageInteraction.StrategyManager.chooseCandidate=function(a,b){return ContextHub.SegmentEngine.PageInteraction.StrategyManager.getStrategy(b).handler.call(this,
a)}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - PageInteraction.Cache.js");
(function(e,d){d.ContextHub.SegmentEngine.PageInteraction=d.ContextHub.SegmentEngine.PageInteraction||{};var b={};ContextHub.SegmentEngine.PageInteraction.Cache={};ContextHub.SegmentEngine.PageInteraction.Cache.set=function(a,c){b[a]=c};ContextHub.SegmentEngine.PageInteraction.Cache.get=function(a){return b[a]||null};ContextHub.SegmentEngine.PageInteraction.Cache.getAllItems=function(){return b||{}};ContextHub.SegmentEngine.PageInteraction.Cache.clear=function(a){delete b[a]};ContextHub.SegmentEngine.PageInteraction.Cache.clearAllItems=
function(){b={}}})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - util.case-manipulation.js");
(function(){ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.register("lower-case",function(e){return String(e).toLowerCase()});ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.register("upper-case",function(e){return String(e).toUpperCase()});ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.register("title-case",function(e){return String(e).toLowerCase().replace(/(^| )+(.)/g,function(d){return d.toUpperCase()})})})();
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - util.number-formatting.js");(function(){ContextHub.SegmentEngine.PageInteraction.PropertyProcessor.register("timestamp-to-date",function(e){var d=function(b){return(9>=b?"0":"")+b};e=new Date(1E3*e);e=isNaN(e.getMilliseconds())?new Date:e;return[[e.getFullYear(),d(e.getMonth()+1),d(e.getDay())].join("-"),[d(e.getHours()),d(e.getMinutes()),d(e.getSeconds())].join(":")].join(" ")})})();
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - task.page-update-watcher.js");
(function(e,d){var b=d.MutationObserver||d.WebKitMutationObserver;if(b){var a={childList:!0,attributes:!0,characterData:!0,subtree:!0,attributeOldValue:!0,characterDataOldValue:!0,attributeFilter:[ContextHub.SegmentEngine.PageInteraction.info.propertyHolder,ContextHub.SegmentEngine.PageInteraction.info.defaultHolder,ContextHub.SegmentEngine.PageInteraction.info.processorHolder]};e(function(){(new b(function(a){for(var b="["+ContextHub.SegmentEngine.PageInteraction.info.propertyHolder+"]",c=[],d=0;d<
a.length;d++){var h=a[d];e.merge(c,e(h.addedNodes).filter(b));h.attributeName&&h.target&&c.push(h.target)}e.each(e.unique(c),function(a,b){a=ContextHub.SegmentEngine.PageInteraction.PropertyPlaceholder(b);a.isValid()&&a.update()})})).observe(d.document.body,a)})}e(function(){var a=ContextHub.SegmentEngine.PageInteraction.getPropertyPlaceholders();e.each(a,function(a,b){b.isValid()&&b.update()})})})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - task.data-update-watcher.js");
(function(e){ContextHub.eventing.on(ContextHub.Constants.EVENT_STORE_UPDATED,function(d,b){d=ContextHub.SegmentEngine.PageInteraction.getPropertyPlaceholders((b||{}).store);e.each(d,function(a,b){var c=b.getPropertyName();a=this.eventData.keys.set.hash[c];c=this.eventData.keys.removed.hash[c];var d=a?a.value:void 0;(a||c)&&b.update(d)}.bind({eventData:b}))},"page-interaction",!0)})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - task.teaser-update.js");
(function(e){var d=0,b=function(){var a=ContextHub.SegmentEngine.PageInteraction.TeaserManager.getAllTeasers();e.each(a,function(a,b){b.isRegistered()&&b.updatePlaceholder()})},a=function(){80<=(new Date).getTime()-d?(b(),d=0):window.requestAnimationFrame(a)};ContextHub.eventing.once([ContextHub.Constants.EVENT_ALL_STORES_READY,ContextHub.Constants.EVENT_STORES_PARTIALLY_READY],function(){var b=[ContextHub.Constants.EVENT_SEGMENT_UPDATED,ContextHub.Constants.EVENT_STORE_UPDATED+":campaign",ContextHub.Constants.EVENT_TEASER_REGISTERED];
ContextHub.eventing.off(b,"teaser-updater");ContextHub.eventing.on(b,function(){var b=0===d;d=(new Date).getTime()+80;b&&a()},"teaser-updater",!0)},"teaser-initialization",!0)})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - strategy.first.js");(function(){ContextHub.SegmentEngine.PageInteraction.StrategyManager.register("first","First candidate",function(e){return(e||[])[0]||null})})();
ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - strategy.last.js");(function(){ContextHub.SegmentEngine.PageInteraction.StrategyManager.register("last","Last candidate",function(e){var d;e&&(d=e[e.length-1]);return d||null})})();ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.segment-engine.page-interaction - strategy.random.js");
(function(){ContextHub.SegmentEngine.PageInteraction.StrategyManager.register("random","Random",function(e){var d;e&&(d=e[Math.floor(Math.random()*e.length)]);return d||null})})();ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.store.sas.forms-store - sas.forms-store.js");
(function(e){function d(a,b){b=b||!1;try{var c={},d=a.serializeArray();a.find("select").each(function(a,b){-1<b.selectedIndex&&("industry"!=b.name||"0"!=b.options[b.selectedIndex].value)&&(a=b.options[b.selectedIndex].text.replace(/^--?/,""),d.push({name:b.name+"Label",value:a}))});e.each(d,function(){b&&(this.name=this.name.toLowerCase());void 0!==c[this.name]?(c[this.name].push||(c[this.name]=[c[this.name]]),c[this.name].push(this.value||"")):c[this.name]=this.value||""})}catch(h){console.error(h)}return c}
var b={initialValues:{registration:{}}},a=function(a,d){this.config=e.extend(!0,{},b,d);this.init(a,this.config);this.persistence=new ContextHub.Utils.Persistence({mode:ContextHub.Utils.Persistence.Modes.SESSION})};ContextHub.Utils.inheritance.inherit(a,ContextHub.Store.SessionStore);a.prototype.getRegistration=function(){return this.getItem("registration")||"{}"};a.prototype.getEventID=function(){return(JSON.parse(this.getRegistration())||"{}").estarseventid||""};a.prototype.getEmail=function(){return(JSON.parse(this.getRegistration())||
"{}").email||""};a.prototype.isWaitListed=function(){try{return(JSON.parse(this.getRegistration())||"{}").waitlist||"N"}catch(c){return"N"}};a.prototype.putRegistration=function(a){try{var b=d(a,!0);var c=ContextHub.Utils.JSON.stringify(b);this.setItem("registration",c);return!0}catch(k){return console.error("Unable to save Form Data!",k),!1}};ContextHub.Utils.storeCandidates.registerStoreCandidate(a,"sas.forms-store",0)})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.store.sas.lastviewed-store - sas.lastviewed-store.js");
(function(e){var d={initialValues:{lastviewed:{}}},b=function(a,b){this.config=e.extend(!0,{},d,b);this.init(a,this.config)};ContextHub.Utils.inheritance.inherit(b,ContextHub.Store.PersistedStore);b.prototype.getLastViewed=function(){return ContextHub.Utils.JSON.parse(this.getItem("lastviewed")||"{}")};b.prototype.getLastViewedByCategory=function(a){var b=this.getLastViewed()||{};return"undefined"!=typeof b[a]?b[a].name||"":""};b.prototype.getLastViewedByCategoryValue=function(a){var b=this.getLastViewed()||
{};return"undefined"!=typeof b[a+"value"]?b[a+"value"].name||"":""};b.prototype.putLastViewed=function(a,b){try{var c=this.getLastViewed()||{};e.isNumeric(b)?c[a]={name:b.toString()}:c[a]={name:b};return this.setItem("lastviewed",ContextHub.Utils.JSON.stringify(c))}catch(g){console.error("Unable to save Form Data!",g)}};ContextHub.Utils.storeCandidates.registerStoreCandidate(b,"sas.lastviewed-store",0)})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.store.sas.lastviewed-store - sas.lastviewed-store.js");
(function(e){var d={initialValues:{lastpage:{}}},b=function(a,b){this.config=e.extend(!0,{},d,b);this.init(a,this.config)};ContextHub.Utils.inheritance.inherit(b,ContextHub.Store.PersistedStore);b.prototype.getLastPage=function(){return ContextHub.Utils.JSON.parse(this.getItem("lastpage")||"{}")};b.prototype.getLastViewedPage=function(){return(this.getLastPage()||{}).url};b.prototype.putLastPage=function(a,b){try{var c=this.getLastPage()||{};c.url=b;return this.setItem("lastpage",ContextHub.Utils.JSON.stringify(c))}catch(g){console.error("Unable to save Form Data!",
g)}};ContextHub.Utils.storeCandidates.registerStoreCandidate(b,"sas.lastpage-store",0)})(ContextHubJQ);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.finalize - ContextHub.store-initialization.js");
(function(e,d){var b=ContextHub;d=d.ContextHubKernelConfig||{};var a=b.Shared.timers.start();b.console.log(b.Shared.timestamp(),"[+] starting registration and initialization of the stores");e.each(d.stores||{},function(a,d){var c=b.Utils.storeCandidates.getStoreFromCandidates(d);if(c)try{var e=b.Shared.timers.start(),f=b.Shared.timestamp();b.registerStore(a,new c(a,d.config));b.console.log(f,'[+] initializing "'+a+'" store ('+b.Shared.timers.finish(e)+"ms)")}catch(l){b.console.error('Store "'+d.type+
'" (',c,") could not be initialized:",l)}});b.console.log(b.Shared.timestamp(),"[+] all stores initialized ("+b.Shared.timers.finish(a)+"ms)")})(ContextHubJQ,window);ContextHub.console.log(ContextHub.Shared.timestamp(),"[loading] contexthub.finalize - ContextHub.finalization.js");
var unloadEverything=function(){if(window.ContextHub){ContextHub.eventing.disableEventing();ContextHub.eventing.unbindAllHandlers();ContextHub.SegmentEngine&&(ContextHub.SegmentEngine.SegmentManager.unregisterAllSegments(),ContextHub.SegmentEngine.ScriptManager.unregisterAllScripts());var e=ContextHub.UIFrame&&ContextHub.UIFrame[0].contentWindow;e&&e.ContextHubJQ&&(e.ContextHubJQ("*").off(),e.ContextHubJQ("html").remove());e&&(delete e.$,delete e.ContextHubJQ);delete window.ContextHubJQ;delete top.window.ContextHubJQ;
delete top.window.ContextHub}};window.onbeforeunload=unloadEverything;window.top!==window&&(window.top.onbeforeunload=unloadEverything);ContextHub.eventing.on("ui-initialized",function(){var e=ContextHub.UIFrame&&ContextHub.UIFrame[0];e&&(e.contentWindow.onbeforeunload=unloadEverything)},"unload-handler",!0);ContextHub.console.timeStamp("contexthub.stop");ContextHub.console.timeEnd("contexthub.js");