~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						FIXED SPOT SPAWN (3 ή 8), RANDOM CAR SPAWN, INSTANT PARKING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Training 1 <- PPO 47)

(1A) Δοκιμάζω τον SAC στο μοντέλο 47 του PPO. Μετά από 3.5Μ steps, η γραφική των rewards συγκλίνει σε θετική τιμή, ενώ το success rate συγκλίνει στο 45%. Εξετάζοντας τον πράκτορα, παρατηρώ ότι όταν το αμάξι κανεί spawn με την όπισθεν προς τη θέση, τότε ο πράκτορας πάντα παρκάρει με την όπισθεν. Όμως, όταν το αμάξι κάνει spawn κοιτώντας τη θέση ή έστω παράλληλα, ο πράκτορας μένει ακίνητος. Στα 1000 επεισόδια αξιολόγησης, ο πράκτορας κατάφερε να παρκάρει σε 447 από αυτά. (1B) Αυξάνω το punishment for standing still. Επανεκπαιδεύω από το μοντέλο των 3300000 steps του 1A. Μετά από ακόμα 1Μ steps, παρατηρώ ότι η γραφική των rewards συγκλίνει σε χειρότερη τιμή με πριν, αλλά το success rate έχει αυξηθεί λίγο και συγκλίνει πλέον στο 50%. Για αυτό, (1C) επανεκπαιδεύω το μοντέλο των 4650000 steps με ακόμα μεγαλύτερο punishment for standing still. Η γραφική των rewards αρχικά μειώνεται κατακόρυφα, αλλά στη συνέχεια ο πράκτορας προσαρμόζεται και το average reward αυξάνεται. Μετά από 7Μ συνολικά steps, το success rate συγκλίνει στο 55%.

Training 2)  *COLAB*

Αλλάζω την max ταχύτητα του αμαξιού σε 4 και για μπροστά και για την όπισθεν. Έτσι, επιθυμώ να εξιοσορροπήσω την μπροστά κίνηση με την όπισθεν. Ωστόσο, μετά από 2.5M steps, η γραφική του success rate συγκλίνει στην τιμή 25%. Εξετάζοντας τον πράκτορα, παρατηρώ ότι μένει συχνά ακίνητος, ενώ και πάλι δεν επιλέγει να κινηθεί προς τα εμπρός.

Training 4 <- 1) *COLAB*

Αυξάνω το punishment for standing still και προσθέτω rewards for moving forward, ώστε να μάθει να κινείται και προς τα εμπρός. Ήδη μετά από 3Μ steps, το reward συγκλίνει στην τιμή 4000 και το sucess rate συγκλίνει στο 90%. Εξετάζοντας τον πράκτορα, παρατηρώ ότι παρκάρει σχεδόν πάντα και κάθε φορά με την όπισθεν.

Training 5)

(5A) Αυξάνω το reward for moving forward, ώστε να μάθει επιτέλους να παρκάρει και προς τα εμπρός. Μετά από 2Μ steps, το success rate συγκλίνει στο 75%. Εξετάζοντας τον πράκτορα, παρατηρώ ότι έχει αναπτύξει την πολιτική του να κάνει τον γύρο του χάρτη κινούμενος προς τα εμπρός (γιατί επιβραβεύεται λίγο λόγω του for moving forward) και μετά να παρκάρει. Άρα, καταλαβαίνουμε πως πλέον το reward for moving forward είναι υπερβολικά ψηλό. (5B) Τώρα αυξάνω λιγότερο το reward for moving forward, ώστε να μάθει να παρκάρει και προς τα εμπρός, χωρίς όμως να κάνει και τον γύρο της πίστας κάθε φορά. Μετά από 4Μ steps, το success rate συγκλίνει στο 1. Εξετάζοντας τον πράκτορα, παρατηρώ ότι παρκάρει σχεδόν πάντα, τόσο με την όπισθεν όσο και προς τα μπροστά.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
						RANDOM SPOT SPAWN, RANDOM CAR SPAWN, INSTANT PARKING
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Training 6) *COLAB*

Δοκιμάζω τη reward function του μοντέλου 5Β σε περιβάλλον με random spot spawn.